# UniversityProjects

./: .gitattributes  .gitignore  README.md
Graduation work/Cataloguer/Cataloguer/: Cataloguer.csproj  Program.cs  Startup.cs  appsettings.json
Graduation work/Cataloguer/Cataloguer/Controllers/: AccountController.cs  AdminController.cs  ChartController.cs  HomeController.cs  ManageController.cs
Graduation work/Cataloguer/Cataloguer/Data/: ApplicationDbContext.cs  DbInitializer.cs
Graduation work/Cataloguer/Cataloguer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190506133122_Initial.Designer.cs  20190506133122_Initial.cs  20190506170952_ImprovingApplicationUser.Designer.cs  20190506170952_ImprovingApplicationUser.cs  20190506171512_AddingDefaultValues.Designer.cs  20190506171512_AddingDefaultValues.cs  20190506204904_AddingSecondValues.Designer.cs  20190506204904_AddingSecondValues.cs  20190506221532_RemovingUnnecessaryProperties.Designer.cs  20190506221532_RemovingUnnecessaryProperties.cs  20190506223301_AddingScrobblesToCommonObject.Designer.cs  20190506223301_AddingScrobblesToCommonObject.cs  20190507003107_AddingRatings.cs  (+6 more)
Graduation work/Cataloguer/Cataloguer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Graduation work/Cataloguer/Cataloguer/Models/: Album.cs  ApplicationUser.cs  Artist.cs  ChartViewModel.cs  CommonObject.cs  Country.cs  ErrorViewModel.cs  Language.cs  LastFMParser.cs  Rating.cs  Repository.cs  SearchingResults.cs  Tag.cs  Temperament.cs  Track.cs
Graduation work/Cataloguer/Cataloguer/Properties/: launchSettings.json
Graduation work/Cataloguer/Cataloguer/Services/: Downloader.cs  EmailSender.cs  IDownloader.cs  IEmailSender.cs
Graduation work/Cataloguer/Cataloguer/Views/: _ViewImports.cshtml
Masters dissertation/ObjectDetection-Onnx/OnnxObjectDetectionApp/: OnnxObjectDetectionApp.csproj
(+331 files in other folders)
